{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "=============== DEVELOPMENT ===============": "",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port 3000",
    "=============== TESTING ===============": "",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "=============== CODE QUALITY ===============": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,scss,json,md}\"",
    "=============== DEPENDENCY MANAGEMENT ===============": "",
    "deps:check": "node scripts/dependency-manager.cjs",
    "deps:dry-run": "node scripts/dependency-manager.cjs --dry-run",
    "deps:skip-tests": "node scripts/dependency-manager.cjs --skip-tests",
    "deps:audit": "npm audit",
    "deps:outdated": "npm outdated",
    "=============== DUPLICATE CODE & REFACTORING ===============": "",
    "detect:duplicates": "node scripts/detect-duplicates.cjs",
    "detect:duplicates:report": "node scripts/generate-duplication-report.cjs",
    "detect:unused-imports": "node scripts/detect-unused-imports.cjs",
    "detect:unused-css": "node scripts/detect-unused-css.cjs",
    "refactor:suggest": "node scripts/auto-refactor.cjs --dry-run",
    "refactor:apply": "node scripts/auto-refactor.cjs",
    "=============== CSS/STYLE MANAGEMENT ===============": "",
    "css:analyze": "node scripts/analyze-css.cjs",
    "css:fix": "node scripts/fix-css.cjs",
    "css:convert-tailwind": "node scripts/convert-to-tailwind.cjs",
    "=============== PERFORMANCE & ACCESSIBILITY ===============": "",
    "perf:analyze": "node scripts/detect-slow-components.cjs",
    "perf:optimize": "node scripts/optimize-performance.cjs",
    "a11y:check": "node scripts/check-accessibility.cjs",
    "a11y:fix": "node scripts/check-accessibility.cjs --auto-fix",
    "=============== TYPESCRIPT & PROPTYPES ===============": "",
    "generate:proptypes": "node scripts/generate-proptypes.cjs",
    "generate:types": "node scripts/generate-typescript-interfaces.cjs",
    "=============== COMPREHENSIVE MAINTENANCE ===============": "",
    "maintain": "node scripts/auto-maintain.cjs",
    "maintain:dry-run": "node scripts/auto-maintain.cjs --dry-run",
    "maintain:quick": "npm run deps:check && npm run detect:duplicates && npm run a11y:check",
    "=============== TESTING E2E ===============": "",
    "testcafe:generate": "node scripts/generate-testcafe-tests.cjs",
    "testcafe:coverage": "node scripts/detect-untested-components.cjs",
    "testcafe:scaffold": "node scripts/generate-test-scaffold.cjs",
    "=============== TESTCAFE E2E TESTING ===============": "",
    "testcafe:run": "testcafe chrome testcafe/**/*.js --app 'npm run dev' --app-init-delay 5173",
    "testcafe:headless": "testcafe chrome:headless testcafe/**/*.js --app 'npm run dev' --app-init-delay 5173",
    "=============== VALIDATION ===============": "",
    "validate": "npm run lint && npm test",
    "validate:skills": "node scripts/validate-skills.cjs",
    "=============== UTILITIES ===============": "",
    "clean": "rm -rf node_modules dist coverage .vite",
    "clean:install": "npm run clean && npm install"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jscpd": "^4.0.5",
    "jsdom": "^29.0.1",
    "prettier": "^3.4.2",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^36.0.1",
    "testcafe": "^3.7.4",
    "typescript": "^5.7.2",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
